apiVersion: v2
name: paiments
description: Payment Service
type: application
version: 0.1.0

dependencies:
  - name: mongodb
    version: 11.0.3
    repository: https://charts.bitnami.com/bitnami
    condition: resource.ephemeral