serviceName: payments
env: dev
awsAccountId: "955332203423"

replicaCount: 2
hpaMinReplicas: 1
hpaMaxReplicas: 20

image:
  repository: dkr.ecr.eu-west-1.amazonaws.com/numary
  tag: payment-main

resource:
  ephemeral: true
  hpa: false

ephemeralName: ""

global:
  exposeUrl: ""
  auth: http://auth