serviceName: payments
env: staging
awsAccountId: "955332203423"

replicaCount: 2
hpaMinReplicas: 1
hpaMaxReplicas: 20

image:
  repository: dkr.ecr.eu-west-1.amazonaws.com/numary
  tag: payments-main

resource:
  ephemeral: false
  hpa: false

ephemeralName: ""

elasticSearch:
  url: https://vpc-app-staging-search-os-thbshekkqrlx3oe3bf2ncoaxye.eu-west-1.es.amazonaws.com
  index: ledger

exposeUrl: "api.int.staging.numary.cloud"
auth: https://api.staging.numary.cloud/auth
mongodbUri: "mongodb://mongodb:27017"
mongodbDatabase: "payments"