serviceName: payments
env: dev
awsAccountId: "955332203423"

replicaCount: 1
hpaMinReplicas: 1
hpaMaxReplicas: 20

image:
  repository: dkr.ecr.eu-west-1.amazonaws.com/numary
  tag: payments-main

resource:
  ephemeral: true
  hpa: false

ephemeralName: ""

elasticSearch:
  url: http://opensearch-cluster-master:9200
  index: ledger
exposeUrl: ""
auth: http://auth
mongodbUri: "mongodb://dev-maxence-payments-mongodb:27017"
mongodbDatabase: "payments"
basic:
  accounts:
    - "bridge:QkSjMZDzLs7m5T6F"

mongodb:
  architecture: "standalone"