---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceName }}-cluster-service-account
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.serviceName }}
  name: {{ .Values.serviceName }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: {{ .Values.serviceName }}
  template:
    metadata:
      labels:
        app: {{ .Values.serviceName }}
    spec:
      serviceAccountName: {{ .Values.serviceName }}-cluster-service-account
      containers:
        - image: "{{ .Values.awsAccountId }}.{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          name: {{ .Values.serviceName }}
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              port: 8080
              path: /_live
          readinessProbe:
            httpGet:
              path: /_health
              port: 8080
          env:
            - name: DEBUG
              value: "true"
            - name: AUTH_URI
              value: {{ .Values.auth }}
            - name: MONGODB_URI
              value: {{ .Values.mongodbUri }}
            - name: MONGODB_DATABASE
              value: {{ .Values.mongodbDatabase }}
            - name: SERVICE_ENV
              value: {{.Values.env}}
            - name: ENDPOINT_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: OTEL_TRACES
              value: "true"
            - name: OTEL_TRACES_EXPORTER
              value: "otlp"
            - name: OTEL_TRACES_EXPORTER_MODE
              value: "grpc"
            - name: OTEL_TRACES_EXPORTER_OTLP_INSECURE
              value: "true"
            - name: OTEL_TRACES_EXPORTER_OTLP_ENDPOINT
              value: $(ENDPOINT_IP):4317
            - name: ES_ADDRESS
              value: {{ .Values.elasticSearch.url }}
            - name: ES_INDEX
              value: {{ .Values.elasticSearch.index }}
          ports:
            - containerPort: 8080
              name: {{ .Values.serviceName }}
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 500m
              memory: 512Mi